server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/app_company
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
